@font-face {
    font-family: Poppins;
    src: url(Fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Pop-bold;
    src: url(Fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Lobster;
    src: url(Fonts/Lobster-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    line-height: 1.254;
}

/* Setting the container */
.site-container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

/* Top Header */

.topheader {
    position: static;
    height: 190px;
    background-color: black;
    overflow: hidden;
}

#logo-img {
    float: left;
    animation: rotateLogo linear forwards;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes rotateLogo {
    0% {
        transform: rotateY(0);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.topheader #search {
    float: right;
    position: absolute;
    top: 140px;
    right: 50px;
}

#search form {
    background: #f5f3f3;
    padding: 5px 10px;
}

#search input[type=text], input:focus  {
    font-size: 16px;
    border: none;
    padding-right: 0;
    background: #f5f3f3;
    color: #807f7f;
    outline: none;
}
  
#search button, button:focus {
    padding: 3px 0 0 6px;
    background: #f5f3f3;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #807f7f;
    outline: none;
}

/* Menu */
nav {
    overflow: hidden;
    background-color: #b3965a;
    width: 100%;
}

nav a {
    float: left;
    font-size: 16px;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 16px;
    font-weight: 700;  
    border: none;
    outline: none;
    color: white;
    padding: 15px 32px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
nav a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: #b3965a;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    font-size: 14px;
    margin: 0;
    background-color: #b3965a;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: rotateMenu ease-in-out forwards;
    animation-duration: 1s;
    transform-origin: top center;
}

@keyframes rotateMenu {
    0% {
        transform: rotateX(-90deg);
    }

    75% {
        transform: rotateX(40deg);
    }

    100% {
        transform: rotateX(0);
    }
}
  
.dropdown-content a {
    float: none;
    color: white;
    padding: 14px 16px;
    margin: 0;
    text-decoration: none;
    display: block;
    text-align: center;
}
  
.dropdown-content a:hover {
    background-color: white;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/* Setting active for the current page */
.active {
    background-color: dodgerblue;
    color: white;
}

/* Setting the content */
.main {
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: #fcf9f7;
}

.head-categories {
    height: 150px;
    padding: 14px;
    position: relative;
    /* background: rgba(231, 227, 184, 0.795); */
}

.cate-title {
    position: absolute;
    display: block;
    top: 45%;
    left: 149px;
    border-bottom: 5px solid #c4a465;
}

.cate-title h2 {
    font-family: 'Pop-bold';
    font-size: 40px;
}

.categories {
    margin: 50px 100px;
    margin-top: 10px;
    padding: 14px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 50px;
    justify-items: center;
}

.categories .store {
    width: auto;
    transition: 0.5s ease;
}

.categories .store:hover {
    transform: translateY(-10px);
}

.categories .store img {
    width: 350px;
    height: 200px;
}

.categories .store .store-img {
    height: 200px;
}

.categories .store .store-description {
    overflow: hidden;
    padding: 20px;
    height: 120px;
    background: #eeebeb;
    border: 1px solid #807f7f;
}

.categories .store .store-description .type-of-store {
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 15px;
}

.categories .store .store-description a {
    text-decoration: none;
    color: black;
}

.categories .store .store-description .store-name {
    font-family: Lobster;
    font-size: 25px;
    font-weight: 700;
    text-indent: 5px;
}


/* Setting the footer */
footer {
    overflow: hidden;
    background-color: #333;
    color: #ffffff;
    height: 320px;
}

/* Setting the grid */
footer .grid-contain {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-template-columns: 300px auto 500px;
    padding: 20px;
    margin-bottom: 0;
}

/* Grid 1 */
footer .grid-contain .grid-item-1 {
    text-align: center;
    position: relative;
}

footer .grid-contain .grid-item-1 .item1content {
    position: absolute;
    top: 94px;
    left: 94px;
}

footer .grid-contain .grid-item-1 p {
    margin: 0;
    line-height: 20px;
}

footer .grid-contain .grid-item-1 a {
    text-decoration: none;
    color: #f5f3f3;
    font-size: 20px;
}

footer .grid-contain .grid-item-1 a:hover {
    text-decoration: underline;
}

/* Grid 2 */
footer .grid-contain .grid-item-2 {
    position: relative;
}

footer .grid-contain .grid-item-2 .gridimg{
    position: absolute;
    top: 26px;
    left: 123px;
}

/* Grid 3 */
footer .grid-contain .grid-item-3 h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

footer .grid-contain .grid-item-3 p {
    text-align: left;
    margin: 0;
    font-size: 16px;
}

footer .grid-contain .grid-item-3 .item3content {
    margin-left: 3.5em;
}

footer .grid-contain .grid-item-3 #detail1 {
    text-indent: 27px;
}

footer .grid-contain .grid-item-3 .address .fas {
    margin-right: 10px;
}

footer .grid-contain .grid-item-3 .address #detail2 .fas {
    margin-right: 10px;
}

footer .grid-contain .grid-item-3 #detail2 {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

footer ul {
    display: flex;
    padding: 0;
    margin-left: 160px;
    margin-top: 20px;
}

footer ul li {
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    list-style: none;
    font-size: 45px;
    text-align: center;
    cursor: pointer;
}

footer ul li a {
    color: #ffffff;
    text-decoration: none;
}

footer .copyright {
    text-align: center;
    font-size: 18px;
}

footer .copyright p {
    margin-top: 0;
}